{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"exp",
				"export\t(newRecipe.js)"
			],
			[
				"Edit",
				"EditStepsList"
			],
			[
				"prop",
				"prop-types\t(RecipeEditorContainer.js)"
			],
			[
				"Reci",
				"RecipeEditorContainer"
			],
			[
				"ext",
				"extends\t(newRecipe.js)"
			],
			[
				"rec",
				"recipe"
			],
			[
				"db",
				"dburl"
			],
			[
				"seed",
				"seedDB"
			],
			[
				"update",
				"updateRecipeList"
			],
			[
				"Re",
				"Recipe"
			],
			[
				"dis",
				"dispatch\t(index.js)"
			],
			[
				"reque",
				"requestUpdateRecipeList"
			],
			[
				"bind",
				"bindActionCreators\t(ChangeRecipeDialog.js)"
			],
			[
				"up",
				"updateRecipeListSuccess"
			],
			[
				"UP",
				"UPDATE_RECIPE_LIST"
			],
			[
				"upda",
				"updateRecipeList"
			],
			[
				"upd",
				"updateRecipeList"
			],
			[
				"head",
				"headingText"
			],
			[
				"max",
				"maxWidth\t = 'none' Style CSS"
			],
			[
				"class",
				"className\t: DOMString Element"
			],
			[
				"W",
				"WelcomeScreen"
			],
			[
				"Welcome",
				"WelcomeScreen\t(WelcomeScreen.js)"
			],
			[
				"new",
				"newRecipe"
			],
			[
				"chang",
				"changeRecipe"
			],
			[
				"requ",
				"requestRecipe"
			],
			[
				"reci",
				"recipe"
			],
			[
				"n",
				"networkError"
			],
			[
				"cha",
				"changeRecipe"
			],
			[
				"net",
				"networkSuccess"
			],
			[
				"N",
				"NETWORK_SUCCESS"
			],
			[
				"NET",
				"NETWORK_SUCCESS"
			],
			[
				"NE",
				"NETWORK_ERROR"
			],
			[
				"NETWE",
				"NETWORK_SUCCESS"
			],
			[
				"map",
				"mapStateToProps"
			],
			[
				"createSt",
				"createStoreWithMiddleware"
			],
			[
				"res",
				"response"
			],
			[
				"recipe",
				"recipeList"
			],
			[
				"recip",
				"recipeList\t(server.js)"
			],
			[
				"as",
				"async\t(todo.js)"
			],
			[
				"merg",
				"mergedQuery"
			],
			[
				"cons",
				"console"
			],
			[
				"pot",
				"potatoSalad"
			],
			[
				"tamal",
				"tamales"
			],
			[
				"CHA",
				"CHANGE_RECIPE"
			],
			[
				"tuna",
				"tunaConfit"
			],
			[
				"CH",
				"CHANGE_RECIPE"
			],
			[
				"CHANGE",
				"CHANGE_RECIPE\t(index.js)"
			],
			[
				"chan",
				"changeRecipeComposer"
			],
			[
				"change",
				"changeRecipe"
			],
			[
				"list",
				"listText"
			],
			[
				"transi",
				"transient〔keyword〕"
			],
			[
				"with",
				"withStyles"
			],
			[
				"List",
				"ListItemText"
			],
			[
				"close",
				"closeRecipeDialog"
			],
			[
				"Change",
				"ChangeRecipeDialog\t(ChangeRecipeDialog.js)"
			],
			[
				"Di",
				"DialogTitle"
			],
			[
				"Chang",
				"ChangeRecipeDialog"
			],
			[
				"Chan",
				"ChangeRecipeDialog"
			],
			[
				"nav",
				"navText"
			],
			[
				"T",
				"Typography"
			],
			[
				"cont",
				"container"
			],
			[
				"clas",
				"className\t: DOMString Element"
			],
			[
				"flexWr",
				"flexWrap\t Style CSS"
			],
			[
				"input",
				"inputValue"
			],
			[
				"output",
				"outputValue"
			],
			[
				"outp",
				"outputValue"
			],
			[
				"sty",
				"styles"
			],
			[
				"CHANGE_",
				"CHANGE_SCALING_FACTOR\t(index.js)"
			],
			[
				"oneOf",
				"PropTypes.oneOfType"
			],
			[
				"blur",
				"blurHandler"
			],
			[
				"mapt",
				"mapDispatchToProps"
			],
			[
				"scaling",
				"scalingFactor"
			],
			[
				"serve",
				"servingsContainer"
			],
			[
				"servin",
				"servingsContainer"
			],
			[
				"header",
				"headerContainer"
			],
			[
				"Nu",
				"NumberInput\t(Ingredient.js)"
			],
			[
				"Style",
				"StyledInput"
			],
			[
				"Number",
				"NumberInput"
			],
			[
				"ing",
				"ingredientSection"
			],
			[
				"step",
				"stepsCount"
			],
			[
				"start",
				"startingNumber"
			],
			[
				"steps",
				"stepsStartingNumber"
			],
			[
				"ste",
				"stepsStartingNumber"
			],
			[
				"ingre",
				"ingredientSection"
			],
			[
				"section",
				"sectionContainer"
			],
			[
				"flexG",
				"flexGrow\t Style CSS"
			],
			[
				"sc",
				"scaling"
			],
			[
				"Recipe",
				"RecipeContainer\t(RecipeContainer.js)"
			],
			[
				"defau",
				"defaultProps\t(Section.js)"
			],
			[
				"inge",
				"ingredientsArray\t(Section.js)"
			],
			[
				"scal",
				"scalingFactor"
			],
			[
				"js",
				"jsx-indent"
			],
			[
				"ingred",
				"ingredient"
			],
			[
				"sca",
				"scalingFactor"
			],
			[
				"appl",
				"applyMiddleware"
			],
			[
				"compos",
				"composeWithDevTools"
			],
			[
				"newS",
				"newScalingFactor"
			],
			[
				"CHANG",
				"CHANGE_SCALING_FACTOR"
			],
			[
				"numb",
				"numberChange"
			],
			[
				"str",
				"strArray"
			],
			[
				"back",
				"background\t Style CSS"
			],
			[
				"inpu",
				"inputValue"
			],
			[
				"scroll",
				"scrollWidth"
			],
			[
				"char",
				"charWidth"
			],
			[
				"in",
				"inputValue"
			],
			[
				"set",
				"setState"
			],
			[
				"gho",
				"ghostWidth"
			],
			[
				"ghot",
				"ghostWidth"
			],
			[
				"Num",
				"NumberSpace"
			],
			[
				"width",
				"width"
			],
			[
				"wid",
				"width"
			],
			[
				"inp",
				"inputValue"
			],
			[
				"css",
				"cssAnswer2RegEx"
			],
			[
				"htm",
				"htmlAnswer2RegEx"
			],
			[
				"cssA",
				"cssAnswerRegEx"
			],
			[
				"htmlA",
				"htmlAnswerRegEx"
			],
			[
				"min",
				"minWidth\t = 'inherit' Style CSS"
			],
			[
				"tex",
				"textField"
			],
			[
				"clan",
				"className\t: DOMString Element"
			],
			[
				"react",
				"react-files"
			],
			[
				"St",
				"StyledInput"
			],
			[
				"const",
				"constructor\tReact.Component"
			],
			[
				"sec",
				"sectionKey"
			],
			[
				"Art",
				"ArticleItem"
			],
			[
				"Tutor",
				"Tutorials\t(Nav.js)"
			],
			[
				"click",
				"clickHandler"
			],
			[
				"Nav",
				"NavItem"
			],
			[
				"de",
				"description"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "packages",
		"selected_items":
		[
			[
				"packages",
				"Packages UI"
			],
			[
				"paCK",
				"Package Control: Install Package"
			],
			[
				"auto",
				"eslintAutoFix"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"enab",
				"Package Control: Enable Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"prettier",
				"JsPrettier: Format Code"
			],
			[
				"git",
				"Git: Change Branch"
			],
			[
				"nex",
				"SublimeLinter: Next Error"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"jsp",
				"JsPrettier: Format Code"
			],
			[
				"js",
				"JsPrettier: Format Code"
			],
			[
				"INSTA",
				"Package Control: Install Package"
			],
			[
				"jspr",
				"JsPrettier: Format Code"
			],
			[
				"next erro",
				"SublimeLinter: Next Error"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"form",
				"Format: Javascript"
			],
			[
				"forma",
				"Format: Javascript"
			],
			[
				"lint",
				"SublimeLinter: Next Error"
			],
			[
				"pretty",
				"Pretty JSON: Format and Sort JSON"
			],
			[
				"json",
				"Pretty JSON: Format (Pretty Print) JSON"
			],
			[
				"pack",
				"Package Control: Install Package"
			],
			[
				"package u",
				"Packages UI"
			],
			[
				"well",
				"Snippet: bs3-well"
			],
			[
				"read",
				"ReadmePlease"
			],
			[
				"react",
				"Snippet: React: class component"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"pa",
				"Package Control: Disable Package"
			],
			[
				"color",
				"Color Scheme Editor: Edit current color scheme"
			],
			[
				"re",
				"ReadmePlease"
			],
			[
				"ream",
				"ReadmePlease"
			],
			[
				"term",
				"Terminal: Open in project folder"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"remov",
				"Package Control: Remove Package"
			],
			[
				"upd",
				"Package Control: Upgrade Package"
			],
			[
				"rea",
				"ReadmePlease"
			],
			[
				"add",
				"Package Control: Add Repository"
			],
			[
				"p",
				"Package Control: Disable Package"
			],
			[
				"package",
				"Package Control: Disable Package"
			],
			[
				"refle",
				"Emmet: Reflect CSS Value"
			],
			[
				"brack",
				"BracketHighlighter: Select Bracket Content with Brackets"
			],
			[
				"select be",
				"BracketHighlighter: Select Bracket Content"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			]
		],
		"width": 601.0
	},
	"console":
	{
		"height": 193.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/iansudderth/Desktop/parametric-recipes/pages",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/actions",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/edit_mode",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/container",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/recipes",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/reducers",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/style",
		"/Users/iansudderth/Desktop/parametric-recipes/schema",
		"/Users/iansudderth/Desktop/portfolio site",
		"/Users/iansudderth/Desktop/portfolio site/pages",
		"/Users/iansudderth/Desktop/portfolio site/react-files",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/actions",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/containers",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/reducers",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/style",
		"/Users/iansudderth/Desktop/portfolio site/schema"
	],
	"file_history":
	[
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/reducers/items_reducer.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/ListItem.js",
		"/Users/iansudderth/Desktop/parametric-recipes/server.js",
		"/Users/iansudderth/Desktop/parametric-recipes/pages/newRecipe.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/container/RecipeEditorContainer.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/edit_mode/EditHeader.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/edit_mode/EditSection.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/edit_mode/EditIngredient.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/edit_mode/EditIngredientList.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/edit_mode/EditStepsList.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/edit_mode/EditStep.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/ChangeRecipeDialog.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/container/RecipeContainer.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/WelcomeScreen.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/NavBar.js",
		"/Users/iansudderth/Desktop/parametric-recipes/package.json",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/reducers/recipeList_reducer.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/actions/index.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/reducers/recipe_reducer.js",
		"/Users/iansudderth/Desktop/parametric-recipes/pages/recipe.js",
		"/Users/iansudderth/Desktop/parametric-recipes/schema/seedRemoteDB.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/actions/index.js",
		"/Users/iansudderth/Desktop/portfolio site/pages/todo.js",
		"/Users/iansudderth/Desktop/parametric-recipes/.gitignore",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/index.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/reducers/index.js",
		"/Users/iansudderth/Desktop/portfolio site/server.js",
		"/Users/iansudderth/Desktop/portfolio site/schema/todoListSchema.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/recipes/tunaConfit.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/recipes/tamales.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/recipes/potatoSalad.js",
		"/Users/iansudderth/Desktop/parametric-recipes/schema/Recipe.js",
		"/Users/iansudderth/Desktop/parametric-recipes/schema/seed.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/Header.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/reducers/scalingFactor_reducer.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/App.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/Section.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/Steps.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/StepItem.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/NumberInput.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/Ingredient.js",
		"/Users/iansudderth/Desktop/parametric-recipes/.eslintrc.json",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/ContentEditable.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/NumberSpace.js",
		"/Users/iansudderth/Desktop/parametric-recipes/node_modules/react-input-autosize/example/src/app.js",
		"/Users/iansudderth/Desktop/parametric-recipes/react-files/recipe/components/StyledInput.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/portfolio/src/components/AboutPage/index.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/portfolio/src/components/ConnectPage/index.js",
		"/Users/iansudderth/Desktop/development-resources/src/scripts/components/Layout.js",
		"/Users/iansudderth/Desktop/development-resources/src/scripts/App.js",
		"/Users/iansudderth/Desktop/development-resources/src/scripts/components/Nav/Nav.js",
		"/Users/iansudderth/Desktop/development-resources/src/scripts/components/MainContent/ArticleList.js",
		"/Users/iansudderth/Desktop/development-resources/src/scripts/data.js",
		"/Users/iansudderth/Desktop/development-resources/.eslintrc.json",
		"/Users/iansudderth/Desktop/development-resources/src/scripts/components/MainContent/MainContent.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/portfolio/src/components/PortfolioPage/_portfolioItems.js",
		"/Users/iansudderth/Library/Application Support/Sublime Text 3/Packages/User/JsPrettier.sublime-settings",
		"/Users/iansudderth/Library/Application Support/Sublime Text 3/Packages/JsPrettier/JsPrettier.sublime-settings",
		"/Users/iansudderth/Desktop/portfolio site/react-files/portfolio/src/components/PortfolioPage/PortfolioItemDialogs/test.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/portfolio/src/components/PortfolioPage/PortfolioItemDialogs/TodoDialog.js",
		"/Users/iansudderth/Library/Application Support/Sublime Text 3/Packages/User/ESLint-Formatter.sublime-settings",
		"/Users/iansudderth/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/Users/iansudderth/Desktop/portfolio site/.eslintrc.json",
		"/Users/iansudderth/Desktop/portfolio site/react-files/portfolio/src/components/NavbarDrawer.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/portfolio/src/components/Navbar.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/portfolio/src/components/Layout.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/portfolio/src/components/PortfolioPage/PortfolioItem.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/portfolio/src/components/PortfolioPage/index.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/portfolio/src/components/PortfolioPage/PortfolioItemDialogs/SiteDialog.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/portfolio/src/index.js",
		"/Users/iansudderth/Desktop/portfolio site/pages/_document.js",
		"/Users/iansudderth/Desktop/portfolio site/pages/index.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/index.jsx",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/ColorMenu.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/containers/TodoContainer.js",
		"/Users/iansudderth/Desktop/portfolio site/package.json",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/ColorMenu.jsx",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/HeaderMenu.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/CompleteList.jsx",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/EditableTextArea.jsx",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/HeaderMenu.jsx",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/IncompleteList.jsx",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/List.jsx",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/ListHeader.jsx",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/ListItem.jsx",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/ListItemTextArea.jsx",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/NewItemForm.jsx",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/Progress.jsx",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/containers/TodoContainer.jsx",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/helpers/colorParser.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/reducers/baseItem_reducer.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/reducers/index.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/reducers/network_reducer.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/style/createDefaultContext.js",
		"/Users/iansudderth/Desktop/typescript-tests/greeter.ts",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/ListItemTextArea.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/ListHeader.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/List.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/IncompleteList.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/EditableTextArea.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/CompleteList.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/index.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/Progress.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/components/NewItemForm.js",
		"/Users/iansudderth/Desktop/portfolio site/react-files/todo-list/src/App.js",
		"/Users/iansudderth/Desktop/recursive-to-do/recursive-todo/server.js",
		"/Users/iansudderth/Desktop/portfolio site/style/withRoot.js",
		"/Users/iansudderth/Desktop/recursive-to-do/recursive-todo/package.json",
		"/Users/iansudderth/Desktop/recursive-to-do/recursive-todo/pages/todo.js",
		"/Users/iansudderth/Desktop/portfolio site/portfolio/src/components/PortfolioPage/PortfolioItemDialogs/test.js",
		"/Users/iansudderth/Desktop/portfolio site/portfolio/src/components/PortfolioPage/_portfolioItems.js",
		"/Users/iansudderth/Desktop/portfolio site/portfolio/src/components/PortfolioPage/PortfolioItem.js",
		"/Users/iansudderth/Desktop/recursive-to-do/recursive-todo/README.md",
		"/Users/iansudderth/Desktop/recursive-to-do/recursive-todo/todo-list/src/components/ListHeader.js",
		"/Users/iansudderth/Desktop/recursive-to-do/recursive-todo/schema/generateNewTodoList.js",
		"/Users/iansudderth/Desktop/portfolio site/portfolio/src/components/Layout.js",
		"/Users/iansudderth/Desktop/portfolio site/portfolio/src/components/AboutPage/index.js",
		"/Users/iansudderth/Desktop/portfolio site/portfolio/src/components/ConnectPage/index.js",
		"/Users/iansudderth/Desktop/portfolio site/portfolio/src/index.js",
		"/Users/iansudderth/Desktop/portfolio site/portfolio/src/components/Navbar.js",
		"/Users/iansudderth/Desktop/portfolio site/portfolio/src/components/NavbarDrawer.js",
		"/Users/iansudderth/Desktop/portfolio site/portfolio/src/style/context.js",
		"/Users/iansudderth/Desktop/portfolio site/portfolio/src/components/Navbar/index.js",
		"/Users/iansudderth/Desktop/Spring 17 Graduation/CSV_Processor.py",
		"/Users/iansudderth/Desktop/recursive-to-do/recursive-todo/todo-list/src/components/ColorMenu.js",
		"/Users/iansudderth/Desktop/recursive-to-do/recursive-todo/todo-list/src/components/CompleteList.js",
		"/Users/iansudderth/Desktop/recursive-to-do/recursive-todo/todo-list/src/index.js",
		"/Users/iansudderth/Desktop/recursive-to-do/recursive-todo/todo-list/src/App.js"
	],
	"find":
	{
		"height": 30.0
	},
	"find_in_files":
	{
		"height": 106.0,
		"where_history":
		[
			"<open folders>",
			"/Users/iansudderth/Documents/Coding/gulp-redo/node_modules/bootstrap/scss"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"roast",
			"null",
			"this.input",
			"jquer",
			"  {\n    link: \"#images\",\n    text: \"Tutorials\"\n  }",
			"change",
			"const",
			"textColor",
			"non",
			"set",
			"theme",
			"root",
			"value",
			"FaArrowLeft",
			"component",
			")\n",
			"component",
			"APIShell",
			"component",
			"th",
			"labelcolor",
			"$icon-font-path",
			"class",
			"class (def",
			"class",
			"entity.name",
			"comment",
			"text",
			"app",
			"sizes",
			"abbrev",
			"spacer",
			"console",
			">\n",
			"am a",
			"require",
			"conn",
			"effects/",
			"efftcts/",
			"htmlS",
			"bootstrap/",
			"npm",
			"nom",
			"builds/development/",
			",']",
			"blue",
			"aqua",
			"<p>",
			"ul",
			"\n\t",
			"TabbedPanelsTabHover",
			"TabbedPanelsTabSelected",
			"div",
			"h1",
			"h3",
			"h1"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 38.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.clipboard_manager":
	{
		"height": 0.0
	},
	"output.doc":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 324.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 103.0
	},
	"pinned_build_system": "",
	"project": "parametric-recipes.sublime-project",
	"replace":
	{
		"height": 56.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 248.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
